{
  "name": "app-root",
  "version": "1.2.6",
  "description": "Find the entry-point/root file of any CommonJS or AMD JavaScript application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrjoelkemp/node-app-root"
  },
  "keywords": [
    "amd",
    "commonjs",
    "application",
    "root",
    "entry",
    "point"
  ],
  "author": "Joel Kemp <joel@mrjoelkemp.com> (http://www.mrjoelkemp.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrjoelkemp/node-app-root/issues"
  },
  "bin": {
    "approot": "bin/approot.js"
  },
  "homepage": "https://github.com/mrjoelkemp/node-app-root",
  "dependencies": {
    "module-definition": "^1.0.3",
    "detective": "^3.1.0",
    "required": "^0.4.0",
    "q": "^1.0.1",
    "detective-amd": "^2.0.0",
    "exclusion-manager": "^1.0.1"
  }
}
